'''
1462. Course Schedule IV
Medium
Topics
Companies
Hint
There are a total of numCourses courses you have to take, labeled from 0 to numCourses - 1. You are given an array prerequisites where prerequisites[i] = [ai, bi] indicates that you must take course ai first if you want to take course bi.

For example, the pair [0, 1] indicates that you have to take course 0 before you can take course 1.
Prerequisites can also be indirect. If course a is a prerequisite of course b, and course b is a prerequisite of course c, then course a is a prerequisite of course c.

You are also given an array queries where queries[j] = [uj, vj]. For the jth query, you should answer whether course uj is a prerequisite of course vj or not.

Return a boolean array answer, where answer[j] is the answer to the jth query.

'''

# Solution:

class Solution:
    def checkIfPrerequisite(self, numCourses, prerequisites, queries):
        reachable = [[False] * numCourses for _ in range(numCourses)]

        for a, b in prerequisites:
            reachable[a][b] = True

        for k in range(numCourses):
            for i in range(numCourses):
                for j in range(numCourses):
                    if reachable[i][k] and reachable[k][j]:
                        reachable[i][j] = True

        answer = []
        for u, v in queries:
            answer.append(reachable[u][v])

        return answer

#Solve Time: 7 Minutes
#Runtime: 0 ms
